# red5-Js-bridge

./: .gitignore  README.md
javascript/: gulpfile.js  package.json
javascript/src/client/: index.html  index.js  index.js.js  red5js.js
javascript/src/client/examples/: dump
javascript/src/client/examples/apphandler/: index.html  index.js
javascript/src/client/examples/connection-basics/: index.html  index.js
javascript/src/client/examples/scope-basics/: index.html  index.js
javascript/src/client/examples/simple-invoke/: index.html  index.js
javascript/src/client/examples/stream-basics/: index.html  index.js
javascript/src/client/lib/red5/: red5JsBridgeObject.js
red5jsplugin/: pom.xml
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/: Application.java  ConnectionInfo.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/alternate/component/: MultiThreadedApplicationAdapterDelegate.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/alternate/model/: Scope.java  SharedObject.java  SubscriberStream.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/interfaces/: IJSBridgeAware.java  IMessage.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/listeners/: JsBridgeConnection.java  JsBridgeDataListener.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/model/: ConnectParamsEvent.java  ConnectionBroadcastStreamEvent.java  ConnectionStreamEvent.java  IncomingMessage.java  Message.java  MessageStatus.java  RMIMessage.java  ScopeConnectionEvent.java  SharedObjectUpdate.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/model/annotations/: Invocable.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/jsbridge/model/converter/: MessageConverter.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/plugin/api/: Red5JsPlugin.java
red5jsplugin/src/main/java/com/flashvisions/server/red5/plugin/api/model/: Configuration.java
wsendpoint/: pom.xml
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/: Application.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/alternate/component/: MultiThreadedApplicationAdapterDelegate.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/alternate/model/: BroadcastStream.java  Connection.java  SharedObject.java  Stream.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/exceptions/: MessageFormatException.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/interfaces/: IJsBridge.java  IJsBridgeMediator.java  IMessage.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/listeners/: ConnectionManager.java  JsBridgeConnection.java  JsBridgeDataListener.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/model/: APIMessage.java  BridgeMessageType.java  BridgeSessionStreamEvent.java  BroadcastStreamStatistics.java  ConnectionStatistics.java  ConnectionStreamEvent.java  EventMessage.java  IIncomingMessage.java  IncomingMessage.java  JsBridgeConnection.java  Message.java  MessageStatus.java  MessageType.java  OutGoingMessage.java  RMIMessage.java  SharedObjectSend.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/model/converter/: MessageConverter.java
wsendpoint/src/main/java/com/flashvisions/server/red5/jsbridge/utils/: Red5JsBridgeUtilities.java
wsendpoint/src/main/webapp/: index.jsp
wsendpoint/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
